<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>キーワード1</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header>
    <h1 class="title"><a href="../index.html">🔑 Sugimoto's Keywords</a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="../keyword1/index.html">Keyword 1</a></li>
      <li><a href="../keyword2/index.html">Keyword 2</a></li>
      <li><a href="../keyword3/index.html">Keyword 3</a></li>
      <li><a href="../keyword4/index.html">Keyword 4</a></li>
      <li><a href="../keyword5/index.html">Keyword 5</a></li>
      <li><a href="../keyword6/index.html">Keyword 6</a></li>
      <li><a href="../keyword7/index.html">Keyword 7</a></li>
    </ul>
  </nav>
  <main>
    <div>
      <img alt="1" class="photo" src="../images/1.png"><br>
      キーワード１の説明文です。<br>
    </div>
  </main>
  <footer>This site created by SUGIMOTO Tatsuo. 2023.</footer>
</body>

</html>