<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>レイアウトの練習</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 class="title"><a href="./index.html">🔑 Sugimoto's Keywords</a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="keyword1/index.html">Keyword 1</a></li>
      <li><a href="keyword2/index.html">Keyword 2</a></li>
      <li><a href="keyword3/index.html">Keyword 3</a></li>
      <li><a href="keyword4/index.html">Keyword 4</a></li>
      <li><a href="keyword5/index.html">Keyword 5</a></li>
      <li><a href="keyword6/index.html">Keyword 6</a></li>
      <li><a href="keyword7/index.html">Keyword 7</a></li>
    </ul>
  </nav>
  <main>
    <div>
      <a href="keyword1/index.html"><img alt="1" class="photo" src="images/1.png"></a>
      <a href="keyword1/index.html"><img alt="2" class="photo" src="images/2.png"></a>
      <a href="keyword1/index.html"><img alt="3" class="photo" src="images/3.png"></a>
      <a href="keyword1/index.html"><img alt="4" class="photo" src="images/4.png"></a>
      <a href="keyword1/index.html"><img alt="5" class="photo" src="images/5.png"></a>
      <a href="keyword1/index.html"><img alt="6" class="photo" src="images/6.png"></a>
      <a href="keyword1/index.html"><img alt="7" class="photo" src="images/7.png"></a>
      <a href="keyword1/index.html"><img alt="8" class="photo" src="images/8.png"></a>
      <a href="keyword1/index.html"><img alt="9" class="photo" src="images/9.png"></a>
    </div>
  </main>
  <footer>This site created by SUGIMOTO Tatsuo. 2023.</footer>
</body>

</html>